# Force vi mode keys if $EDITOR is not explicity 'vi'
setw -g mode-keys vi

set -g mouse on

set -g default-terminal "screen-256color"

set -g prefix2 C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Clear screen/history
bind-key C-k send-keys -R \; clear-history
bind-key C-l send-keys -R

set -g status-bg colour67
set -g status-fg colour234
